#
# Copyright (c) 2019 PHYTEC Messtechnik GmbH
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_CTLR=y

CONFIG_TIMESLICING=n
CONFIG_SYS_POWER_MANAGEMENT=y
CONFIG_SYS_POWER_SLEEP_STATES=n
CONFIG_SYS_POWER_DEEP_SLEEP_STATES=n
CONFIG_DEVICE_POWER_MANAGEMENT=y
CONFIG_SYS_PM_STATE_LOCK=n

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y

CONFIG_APDS9960=y
CONFIG_APDS9960_TRIGGER_GLOBAL_THREAD=n
CONFIG_APDS9960_ENABLE_ALS=n
CONFIG_APDS9960_PGAIN_8X=y
CONFIG_APDS9960_PPULSE_LENGTH_8US=y
CONFIG_APDS9960_PPULSE_COUNT=32

CONFIG_VL53L0X=y

CONFIG_TI_HDC=y
